    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MR3L</title>
    </head>
    <body>
        <h1>Movie Reviews Central</h1>
        <ul>
            <li> <a href="index2.html">latest Reviews</a></li>
            <li> <a href="index3.html">Top Rated</a></li>
            <li> <a href="index4.html">Contact Us</a> </li>
            <li> <a href="index5.html">About Us</a></li>
        </ul>
        <h2>Latest Reviews</h2>
        <h3>Movie Title1</h3>
        <img src="C:\Users\MR3L\Documents\CTI\pic/moviee.jpg" width="200px" height="200px" alt="Movie1 poster"><br>
        Reviews summary...
        <table>
            <tr>
            <td>
                <video width="200px" height="200px" controls>
                    <source src="https://timesofindia.indiatimes.com/videos/etimes/bollywood/unseen-glimpses-from-rakul-preet-singh-jackky-bhagnanis-enchanting-wedding-day/videoshow/107965586.cms">
                </video>
            </td>
            <td>
               <a href="https://www.google.com/url?q=https://m.timesofindia.com/entertainment/movie-reviews&sa=U&ved=2ahUKEwjmnfL0-cOEAxWci_0HHRQoCEoQFnoECA8QAQ&usg=AOvVaw2HNdOg7iJpFn7tk6lEq7sn">read full Reviews</a>
            </td>
            </tr>
        </table>
        <h1>Top Rated Movie</h1>
        <table>
            <tr>
                <th>Rank</th>
                <th>Title</th>
                <th>Year</th>
                <th>Rating</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Top Movie</td>
                <td>2020</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Action</td>
            </tr>
        </table>
        <h1>Related Links</h1>
        <ul>
            <li> <a href="index6.html">upcoming movies</a></li>
            <li> <a href="index7.html"> interviews with directors</a></li>
        </ul>
        <h1>Contact Us</h1>
        <form action="">
            <label for="a">Name: </label>
            <input type="text" id="a"><br>
            <label for="s">Email: </label>
            <input type="text" id="s">
        </form>
        favorite movie Genre:
        <select>
            <option>comedy</option>
            <option>horror</option>
            <option>romantic</option>
        </select><br>
        message: <textarea name="" id="" cols="30" rows="5"></textarea><br>
        <input id="d" type="checkbox">
        <label for="d">subscribe to newsletter</label><br>
        <input type="submit" value="send"><br>
        ©2024 Movie movie reviews Central <hr>
    </body>
    </html>
